;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=c20bdd69644de72736cdc4438a36faab9ab24c72
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Upgrade options
	; commit=c20bdd69644de72736cdc4438a36faab9ab24c72
		name=Merge pull request #114 from YunoHost-Apps/testing 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=Yes&
