;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#1.2.21~ynh3
		upgrade=1	from_commit=b667e4d5fd9cc860f706ad7e4e41208cf1d04f2a
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Upgrade options
	; commit=b667e4d5fd9cc860f706ad7e4e41208cf1d04f2a
		name=Merge pull request #133 from YunoHost-Apps/testing 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=Yes&
