;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=f159f7a9bdbe470ec026edf09a6eebf10f23425e
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 5=auto
;;; Upgrade options
	; commit=f159f7a9bdbe470ec026edf09a6eebf10f23425e
		name=Create check_process
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=Yes&
