;; Test complet
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=f159f7a9bdbe470ec026edf09a6eebf10f23425e
		backup_restore=1
		multi_instance=1
		wrong_user=1
		wrong_path=1
		incorrect_path=1
		corrupt_source=0
		fail_download_source=0
		port_already_use=0
		final_path_already_use=0
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=1
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Upgrade options
	; commit=f159f7a9bdbe470ec026edf09a6eebf10f23425e
		name=Create check_process
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&
