; Additional php.ini defines, specific to this pool of workers.

php_value[upload_max_filesize] = 100M
php_value[post_max_size] = 100M
php_value[default_charset] = UTF-8
php_value[session.save_path] = /var/www/__NAMETOCHANGE__/sessions

