#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index index.php;
  client_max_body_size 100M;

  # Override CSP header to make SSOWAT user panel compatible with kanboard
  more_set_headers "Content-Security-Policy: default-src 'self' 'unsafe-eval' data:; style-src 'self' 'unsafe-inline'";

  location __PATH__/(?:kanboard|config.php|config.default.php) {
    deny all;
  }

  try_files $uri $uri/ __PATH__/index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param SERVER_NAME $host;
    fastcgi_pass_header Authorization;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
